/* App-wide enhancements for a bright, trendy kiosk look */
.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: none;
}

.App-logo {
  display: none;
}

/* App header: dynamic, bold, and marketing-inspired */
.App-header {
  background: linear-gradient(90deg, #ffecd2 0%, #ff6a88 100%);
  min-height: 120px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: 2.7rem;
  color: #ff6a88;
  font-family: "Space Grotesk", "Montserrat", Arial, sans-serif;
  letter-spacing: 0.08em;
  box-shadow: 0 4px 32px 0 #ff6a8855;
  padding-left: 2.5rem;
  border-radius: 0 0 2rem 2rem;
  text-shadow: 0 2px 12px #ffb86c55;
}

.App-link {
  color: #ff6a88;
  text-shadow: 0 2px 8px #ffb86c55;
  font-weight: bold;
  transition: color 0.2s;
}
.App-link:active {
  color: #ffb86c;
}

/* Animate main container on load */
.d-flex.flex-column.min-vh-100 {
  animation: fadeIn 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
